In [1]:
import pandas as pd
import sqlalchemy as sqla

In [2]:
# Step 3: Create a SQLAlchemy engine to connect to PostgreSQL
# Replace the placeholders with your actual database credentials
db_username = 'postgres'
db_password = 'sariroti123'
db_host = 'localhost'
db_port = '5432'
db_name = 'quiros'

engine = sqla.create_engine(f'postgresql+psycopg2://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}')

In [7]:
ord = pd.read_sql(r"select * from orders", engine)
per = pd.read_sql(r"select * from performance", engine)
user = pd.read_sql(r'select * from "user"', engine)

In [8]:
mvn_cust = pd.read_csv("Files for Technical Test - New\Files for Technical Test\Files for Python Test\maven_music_customers.csv")
mvn_hist = pd.read_excel("Files for Technical Test - New\Files for Technical Test\Files for Python Test\maven_music_listening_history.xlsx")

In [10]:
mvn_cust.sample(5)

,Customer ID,Customer Name,Email,Member Since,Subscription Plan,Subscription Rate,Discount?,Cancellation Date
10,5826,Chord Hayes,Email: harmonic.chord@email.com,3/28/23,Basic (Ads),$2.99,NaN,NaN
12,6029,Chord Campbell,Email: campbell.chordify@email.com,3/29/23,Premium (No Ads),$9.99,NaN,6/2/23
21,6822,Kiki Keys,Email: kiki.keys.piano@email.com,5/1/23,Premium (No Ads),$7.99,Yes,NaN
2,5004,Lyric Bell,Email: rhythmical.lyric@email.com,3/13/23,NaN,$2.99,NaN,6/1/23
20,6821,Reed Flat,Email: flat.tunes@email.edu,4/24/23,Basic (Ads),$2.99,NaN,NaN

In [11]:
mvn_hist.sample(5)

     Customer ID  Session ID  Audio Order  Audio ID Audio Type
369         7158      107943            2       112       Song
24          5002      100525            4       106       Song
285         5267      105399            2       104       Song
498         7579      111282            2       111       Song
102         6822      100934            4       112       Song

In [ ]:
# Step 1: Install necessary libraries
# You can install these libraries using pip if you haven't already:
# pip install psycopg2 kafka-python

import psycopg2
from kafka import KafkaProducer
import json

# Step 2: Set up the PostgreSQL connection
db_username = 'your_username'
db_password = 'your_password'
db_host = 'your_host'
db_port = 'your_port'
db_name = 'your_database_name'
table_name = 'your_table_name'

conn = psycopg2.connect(
    dbname=db_name,
    user=db_username,
    password=db_password,
    host=db_host,
    port=db_port
)

# Step 3: Read data from the PostgreSQL table
cur = conn.cursor()
cur.execute(f"SELECT * FROM {table_name}")
rows = cur.fetchall()

# Step 4: Set up the Kafka producer
kafka_bootstrap_servers = 'your_kafka_bootstrap_servers'
kafka_topic = 'your_kafka_topic'

producer = KafkaProducer(
    bootstrap_servers=kafka_bootstrap_servers,
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

# Step 5: Send the data to the Kafka topic
for row in rows:
    producer.send(kafka_topic, row)

# Close the PostgreSQL connection
cur.close()
conn.close()

# Close the Kafka producer
producer.close()

print(f"Data from table '{table_name}' has been sent to Kafka topic '{kafka_topic}'.")