In [1]:
import pandas as pd
import sqlalchemy as sqla
from vali_tools import valitools as vt
import datetime

In [4]:
# Step 3: Create a SQLAlchemy engine to connect to PostgreSQL
# Replace the placeholders with your actual database credentials
db_username = 'postgres'
db_password = 'sariroti123'
db_host = 'localhost'
db_port = '5432'
db_name = 'quiros'

engine = sqla.create_engine(f'postgresql+psycopg2://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}')
con = engine.connect()

In [5]:
with engine.connect() as conn:
    ord = pd.read_sql(
        sql="select * from orders",
        con=conn.connection
    )
    per = pd.read_sql(r"select * from performance", conn.connection)
    user = pd.read_sql(r'select * from "user"', conn.connection)

C:\Users\kevin\AppData\Local\Temp\ipykernel_33688\101606014.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ord = pd.read_sql(
C:\Users\kevin\AppData\Local\Temp\ipykernel_33688\101606014.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  per = pd.read_sql(r"select * from performance", conn.connection)
C:\Users\kevin\AppData\Local\Temp\ipykernel_33688\101606014.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  user = pd.read_sql(r'select * from "user"', conn.connection)

In [6]:
vt.check_health(ord)

,col_name,null_count,unique_count,row_count,dupe_count,null_pct,unique_pct,dupe_pct,mean,std,min,max,25_pct,50_pct,75_pct,col_types,mode,freq
0,shopid,0,1001,21710,20709,0.0,0.046108,0.953892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,2206,54
1,orderid,0,21710,21710,0,0.0,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,1149084,1
2,buyerid,0,3740,21710,17970,0.0,0.172271,0.827729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,1655,24
3,itemid,0,21682,21710,28,0.0,0.998710,0.001290,5360095.636942,2321111.432475,1301035.0,9348235.0,3361641.75,5349175.0,7373384.5,numeric,NaN,NaN
4,gmv,0,100,21710,21610,0.0,0.004606,0.995394,50.621603,28.839373,1.0,100.0,26.0,50.0,76.0,numeric,NaN,NaN
5,order_time,0,366,21710,21344,0.0,0.016859,0.983141,2020-07-02 15:57:55.301704192,NaN,2020-01-01 00:00:00,2020-12-31 00:00:00,2020-04-02 00:00:00,2020-07-02 00:00:00,2020-10-04 00:00:00,numeric,NaN,NaN

In [7]:
vt.check_health(user)

,col_name,null_count,unique_count,row_count,null_pct,unique_pct,dupe_count,dupe_pct
0,shopid,0,1001,10855,0.0,0.092216,9854,0.907784
1,buyerid,0,3740,10855,0.0,0.344542,7115,0.655458
2,register_date,0,1461,10855,0.0,0.134592,9394,0.865408
3,country,0,5,10855,0.0,0.000461,10850,0.999539

In [8]:
vt.check_health(per)

,col_name,null_count,unique_count,row_count,dupe_count,null_pct,unique_pct,dupe_pct,mean,std,min,max,25_pct,50_pct,75_pct,col_types,mode,freq
0,shopid,0,1001,10855,9854,0.0,0.092216,0.907784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,2206,27
1,total_clicks,0,100,10855,10755,0.0,0.009212,0.990788,50.341594,100.0,28.626106,75.0,1.0,26.0,50.0,numeric,NaN,NaN
2,impressions,0,152,10855,10703,0.0,0.014003,0.985997,225.603409,319.0,43.422415,263.0,150.0,188.0,225.0,numeric,NaN,NaN
3,Item_views,0,101,10855,10754,0.0,0.009304,0.990696,150.452142,200.0,29.179867,176.0,100.0,125.0,151.0,numeric,NaN,NaN

### Insight on SQL test no.4
- the user table should only contain buyer information, there is no need to put shop id in the user table

In [110]:
mvn_cust = pd.read_csv("Files for Technical Test - New\Files for Technical Test\Files for Python Test\maven_music_customers.csv")
mvn_hist = pd.read_excel("Files for Technical Test - New\Files for Technical Test\Files for Python Test\maven_music_listening_history.xlsx")

In [111]:
mvn_cust.sample(5)

,Customer ID,Customer Name,Email,Member Since,Subscription Plan,Subscription Rate,Discount?,Cancellation Date
7,5759,Carol Kingbird,Email: songbird.carol@email.com,3/22/23,Premium (No Ads),$9.99,NaN,6/2/23
14,6163,Melody Parks,Email: park.of.melodies@email.com,4/5/23,Premium (No Ads),$9.99,NaN,NaN
22,6824,Greta Groove,Email: groovy.greta@email.com,5/1/23,Premium (No Ads),$7.99,Yes,6/2/23
20,6821,Reed Flat,Email: flat.tunes@email.edu,4/24/23,Basic (Ads),$2.99,NaN,NaN
28,7581,Lyric Keys,Email: keysoflyric@email.com,5/16/23,Premium (No Ads),$7.99,Yes,6/3/23

In [112]:
vt.check_health(mvn_cust)

,col_name,null_count,unique_count,row_count,dupe_count,null_pct,unique_pct,dupe_pct,mean,std,min,max,25_pct,50_pct,75_pct,col_types,mode,freq
0,Customer ID,0,30,30,0,0.000000,1.000000,0.000000,6276.333333,7583.0,814.255587,6823.5,5001.0,5759.5,6196.0,numeric,NaN,NaN
1,Customer Name,0,30,30,0,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,Harmony Greene,1
2,Email,0,30,30,0,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,Email: harmonious.vibes@email.com,1
3,Member Since,0,18,30,12,0.000000,0.600000,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,3/28/23,4
4,Subscription Plan,5,2,30,28,0.166667,0.066667,0.933333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,Premium (No Ads),13
5,Subscription Rate,0,4,30,26,0.000000,0.133333,0.866667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,$2.99,17
6,Discount?,23,1,30,29,0.766667,0.033333,0.966667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,Yes,7
7,Cancellation Date,17,3,30,27,0.566667,0.100000,0.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,6/1/23,6

In [113]:
#customer id to string
mvn_cust['Customer ID'] = mvn_cust['Customer ID'].astype(str)
#convert date column to datetime
mvn_cust['Member Since'] = pd.to_datetime(mvn_cust['Member Since'])
mvn_cust['Cancellation Date'] = pd.to_datetime(mvn_cust['Cancellation Date'])
#fill discount with No
mvn_cust['Discount?'] = mvn_cust['Discount?'].fillna('No')
#Subscription Plan fill with Basic(Ads)
mvn_cust['Subscription Plan'] = mvn_cust['Subscription Plan'].fillna('Basic (Ads)')

#create column is_active from cancellation date
mvn_cust['is_active'] = mvn_cust['Cancellation Date'].isnull().map({True: 1, False: 0})

C:\Users\kevin\AppData\Local\Temp\ipykernel_33688\3036037830.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mvn_cust['Member Since'] = pd.to_datetime(mvn_cust['Member Since'])
C:\Users\kevin\AppData\Local\Temp\ipykernel_33688\3036037830.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mvn_cust['Cancellation Date'] = pd.to_datetime(mvn_cust['Cancellation Date'])

In [114]:
#member_duration since member till cancellation date if null take from date now from member since
mvn_cust['member_duration'] = mvn_cust['Cancellation Date'] - mvn_cust['Member Since']
mvn_cust['member_duration'] = mvn_cust['member_duration'].fillna(datetime.datetime.now() - mvn_cust['Member Since'])
mvn_cust['member_duration'] = mvn_cust['member_duration'].dt.days

In [116]:
vt.check_health(mvn_hist)

,col_name,null_count,unique_count,row_count,dupe_count,null_pct,unique_pct,dupe_pct,mean,std,min,max,25_pct,50_pct,75_pct,col_types,mode,freq
0,Customer ID,0,30,505,475,0.0,0.059406,0.940594,6112.247525,7583.0,832.861221,6822.0,5001.0,5267.0,6029.0,numeric,NaN,NaN
1,Session ID,0,90,505,415,0.0,0.178218,0.821782,105225.554455,111333.0,3625.879577,109654.0,100520.0,101925.0,105116.0,numeric,NaN,NaN
2,Audio Order,0,15,505,490,0.0,0.029703,0.970297,4.138614,15.0,2.669008,6.0,1.0,2.0,4.0,numeric,NaN,NaN
3,Audio ID,0,17,505,488,0.0,0.033663,0.966337,112.063366,205.0,24.670285,109.0,101.0,103.0,105.0,numeric,NaN,NaN
4,Audio Type,0,2,505,503,0.0,0.003960,0.996040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,Song,463

In [117]:
#convert Customer ID to string
mvn_hist['Customer ID'] = mvn_hist['Customer ID'].astype(str)
#convert Session ID to string
mvn_hist['Session ID'] = mvn_hist['Session ID'].astype(str)
#convert Audio ID to string
mvn_hist['Audio ID'] = mvn_hist['Audio ID'].astype(str)

In [119]:
#get total session per customer
mvn_hist_grouped = mvn_hist.groupby('Customer ID').agg({'Session ID': 'nunique'}).reset_index()
mvn_hist_grouped.columns = ['Customer ID', 'Total Session']

#group audio id by customer id and create new dataframe
mvn_hist_grouped_audio = mvn_hist.groupby('Customer ID').agg({'Audio ID': 'count'}).reset_index()
mvn_hist_grouped_audio.columns = ['Customer ID', 'Total Audio']

#group audio id per session and average it by customer id and create new dataframe
mvn_hist_grouped_audio_per_session = mvn_hist.groupby('Customer ID').agg({'Audio ID': 'count', 'Session ID': 'nunique'}).reset_index()
mvn_hist_grouped_audio_per_session['Average Audio per Session'] = mvn_hist_grouped_audio_per_session['Audio ID'] / mvn_hist_grouped_audio_per_session['Session ID']
mvn_hist_grouped_audio_per_session = mvn_hist_grouped_audio_per_session[['Customer ID', 'Average Audio per Session']]

#pivot column count audio type by customer id and create new dataframe
mvn_hist_grouped_audio_type = mvn_hist.groupby(['Customer ID', 'Audio Type']).size().reset_index(name='Count')
mvn_hist_grouped_audio_type = mvn_hist_grouped_audio_type.pivot(index='Customer ID', columns='Audio Type', values='Count').reset_index()
mvn_hist_grouped_audio_type = mvn_hist_grouped_audio_type.fillna(0)
mvn_hist_grouped_audio_type.columns = ['Customer ID', 'total_Podcast', 'total_Song']

#pivot column average Podcast and song in audio type per session per customer id and create new dataframe
mvn_hist_grouped_audio_type_per_session = mvn_hist.groupby(['Customer ID', 'Audio Type']).agg({'Audio ID': 'count', 'Session ID': 'nunique'}).reset_index()
mvn_hist_grouped_audio_type_per_session['Average Audio per Session'] = mvn_hist_grouped_audio_type_per_session['Audio ID'] / mvn_hist_grouped_audio_type_per_session['Session ID']
mvn_hist_grouped_audio_type_per_session = mvn_hist_grouped_audio_type_per_session.pivot(index='Customer ID', columns='Audio Type', values='Average Audio per Session').reset_index()
mvn_hist_grouped_audio_type_per_session = mvn_hist_grouped_audio_type_per_session.fillna(0)
#rename column
mvn_hist_grouped_audio_type_per_session.columns = ['Customer ID', 'avg_Podcast_per_session', 'avg_Song_per_session']

#merge all dataframe
mvn_cust = mvn_cust.merge(mvn_hist_grouped, on='Customer ID', how='left')
mvn_cust = mvn_cust.merge(mvn_hist_grouped_audio, on='Customer ID', how='left')
mvn_cust = mvn_cust.merge(mvn_hist_grouped_audio_per_session, on='Customer ID', how='left')
mvn_cust = mvn_cust.merge(mvn_hist_grouped_audio_type, on='Customer ID', how='left')
mvn_cust = mvn_cust.merge(mvn_hist_grouped_audio_type_per_session, on='Customer ID', how='left')

In [120]:
mvn_cust[mvn_cust['Customer ID'] == '5001']

,Customer ID,Customer Name,Email,Member Since,Subscription Plan,Subscription Rate,Discount?,Cancellation Date,is_active,member_duration,Total Session,Total Audio,Average Audio per Session,total_Podcast,total_Song,avg_Podcast_per_session,avg_Song_per_session
0,5001,Harmony Greene,Email: harmonious.vibes@email.com,2023-03-13,Basic (Ads),$2.99,No,NaT,1,546,8,60,7.5,0.0,60.0,0.0,7.5

In [122]:
#onehot encoding subscription plan
pd.concat([mvn_cust, pd.get_dummies(mvn_cust['Subscription Plan'])], axis=1)

,Customer ID,Customer Name,Email,Member Since,Subscription Plan,Subscription Rate,Discount?,Cancellation Date,is_active,member_duration,Total Session,Total Audio,Average Audio per Session,total_Podcast,total_Song,avg_Podcast_per_session,avg_Song_per_session,Basic (Ads),Premium (No Ads)
0,5001,Harmony Greene,Email: harmonious.vibes@email.com,2023-03-13,Basic (Ads),$2.99,No,NaT,1,546,8,60,7.500000,0.0,60.0,0.000000,7.500000,True,False
1,5002,Aria Keys,Email: melodious.aria@email.edu,2023-03-13,Basic (Ads),$2.99,No,NaT,1,546,4,22,5.500000,0.0,22.0,0.000000,5.500000,True,False
2,5004,Lyric Bell,Email: rhythmical.lyric@email.com,2023-03-13,Basic (Ads),$2.99,No,2023-06-01,0,80,1,9,9.000000,0.0,9.0,0.000000,9.000000,True,False
3,5267,Rock Bassett,Email: groovy.rock@email.com,2023-03-20,Basic (Ads),$2.99,No,NaT,1,539,7,45,6.428571,0.0,45.0,0.000000,6.428571,True,False
4,5338,Rhythm Dixon,Email: beats.by.rhythm@email.edu,2023-03-20,Basic (Ads),$2.99,No,NaT,1,539,4,18,4.500000,0.0,18.0,0.000000,4.500000,True,False
5,5404,Jazz Saxton,Email: jazzy.sax@email.com,2023-03-20,Basic (Ads),$2.99,No,2023-06-03,0,75,1,8,8.000000,0.0,8.0,0.000000,8.000000,True,False
6,5581,Reed Sharp,Email: sharp.tunes@email.com,2023-03-21,Premium (No Ads),$9.99,No,NaT,1,538,3,5,1.666667,5.0,0.0,1.666667,0.000000,False,True
7,5759,Carol Kingbird,Email: songbird.carol@email.com,2023-03-22,Premium (No Ads),$9.99,No,2023-06-02,0,72,2,15,7.500000,0.0,15.0,0.000000,7.500000,False,True
8,5761,Sonata Nash,Email: musical.sonata@email.com,2023-03-28,Premium (No Ads),$9.99,No,NaT,1,531,3,5,1.666667,5.0,0.0,1.666667,0.000000,False,True
9,5763,Jazz Coleman,Email: coleman.jazzmaster@email.com,2023-03-28,Basic (Ads),$2.99,No,NaT,1,531,6,31,5.166667,0.0,31.0,0.000000,5.166667,True,False
10,5826,Chord Hayes,Email: harmonic.chord@email.com,2023-03-28,Basic (Ads),$2.99,No,NaT,1,531,3,17,5.666667,0.0,17.0,0.000000,5.666667,True,False
11,5827,Rhythm Franklin,Email: rhythmic.franklin@email.edu,2023-03-28,Basic (Ads),$2.99,No,NaT,1,531,1,7,7.000000,0.0,7.0,0.000000,7.000000,True,False
12,6029,Chord Campbell,Email: campbell.chordify@email.com,2023-03-29,Premium (No Ads),$9.99,No,2023-06-02,0,65,2,12,6.000000,0.0,12.0,0.000000,6.000000,False,True
13,6092,Benny Beat,Email: rhythmic.benny@email.com,2023-04-01,Basic (Ads),$2.99,No,2023-06-01,0,61,3,10,3.333333,7.0,3.0,2.333333,3.000000,True,False
14,6163,Melody Parks,Email: park.of.melodies@email.com,2023-04-05,Premium (No Ads),$9.99,No,NaT,1,523,3,4,1.333333,4.0,0.0,1.333333,0.000000,False,True
15,6229,Symphony Rhodes,Email: rhodes.symphony@email.com,2023-04-06,Premium (No Ads),$99.99,No,2023-06-02,0,57,2,13,6.500000,0.0,13.0,0.000000,6.500000,False,True
16,6406,Beatrice Sharp,Email: beats.by.beatrice@email.com,2023-04-08,Basic (Ads),$2.99,No,NaT,1,520,3,9,3.000000,7.0,2.0,2.333333,2.000000,True,False
17,6584,Bobby Bass,Email: bass.master.bobby@email.edu,2023-04-09,Basic (Ads),$2.99,No,NaT,1,519,2,27,13.500000,0.0,27.0,0.000000,13.500000,True,False
18,6586,Lyric Saunders,Email: lyrical.saunders@email.edu,2023-04-16,Basic (Ads),$2.99,No,NaT,1,512,2,22,11.000000,0.0,22.0,0.000000,11.000000,True,False
19,6588,Harmony Bass,Email: bass.harmony@email.com,2023-04-16,Basic (Ads),$2.99,No,2023-06-01,0,46,3,10,3.333333,5.0,5.0,1.666667,2.500000,True,False
20,6821,Reed Flat,Email: flat.tunes@email.edu,2023-04-24,Basic (Ads),$2.99,No,NaT,1,504,2,21,10.500000,0.0,21.0,0.000000,10.500000,True,False
21,6822,Kiki Keys,Email: kiki.keys.piano@email.com,2023-05-01,Premium (No Ads),$7.99,Yes,NaT,1,497,3,15,5.000000,0.0,15.0,0.000000,5.000000,False,True
22,6824,Greta Groove,Email: groovy.greta@email.com,2023-05-01,Premium (No Ads),$7.99,Yes,2023-06-02,0,32,4,31,7.750000,0.0,31.0,0.000000,7.750000,False,True
23,7087,Harmony Heart,Email: heartfelt.harmony@email.com,2023-05-01,Premium (No Ads),$7.99,Yes,2023-06-02,0,32,3,11,3.666667,3.0,8.0,1.500000,8.000000,False,True
24,7158,Harmony Wallace,Email: wallace.harmony@email.com,2023-05-07,Basic (Ads),$2.99,No,NaT,1,491,3,13,4.333333,0.0,13.0,0.000000,4.333333,True,False
25,7224,Melody Fitzgerald,Email: fitzgerald.melody@email.com,2023-05-08,Premium (No Ads),$7.99,Yes,2023-06-01,0,24,4,29,7.250000,0.0,29.0,0.000000,7.250000,False,True
26,7401,Reed Murphy,Email: murphy.reed.music@email.com,2023-05-08,Premium (No Ads),$7.99,Yes,2023-06-01,0,24,3,11,3.666667,3.0,8.0,1.500000,8.000000,False,True
27,7579,Jazz Drummond,Email: drumming.jazz@email.com,2023-05-15,Basic (Ads),$2.99,No,NaT,1,483,2,9,4.500000,0.0,9.0,0.000000,4.500000,True,False
28,7581,Lyric Keys,Email: keysoflyric@email.com,2023-05-16,Premium (No Ads),$7.99,Yes,2023-06-03,0,18,2,14,7.000000,1.0,13.0,1.000000,6.500000,False,True
29,7583,Melody Singer,Email: melodic.singer@email.com,2023-05-16,Premium (No Ads),$7.99,Yes,2023-06-01,0,16,1,2,2.000000,2.0,0.0,2.000000,0.000000,False,True

In [17]:
raw_maven = pd.read_parquet(r"output\raw\maven_raw.parquet")
#map subscription plan to 0 and 1 with 0 is Basic (Ads) and 1 is Premium
raw_maven['Subscription Plan'] = raw_maven['Subscription Plan'].map({'Basic (Ads)': 0, 'Premium (No Ads)': 1})
#convert subscription rate to float
raw_maven['Subscription Rate'] = raw_maven['Subscription Rate'].str.replace('$', '').astype(float)
#map discount to 0 and 1 with 0 is No and 1 is Yes
raw_maven['Discount?'] = raw_maven['Discount?'].map({'No': 0, 'Yes': 1})
# Get only numeric features from raw_maven
raw_maven[['Subscription Plan', 'Subscription Rate', 'is_active', 'member_duration', 'Total Session', 'Total Audio', 'Average Audio per Session', 'total_Podcast', 'total_Song', 'avg_Podcast_per_session', 'avg_Song_per_session']]

,Subscription Plan,Subscription Rate,is_active,member_duration,Total Session,Total Audio,Average Audio per Session,total_Podcast,total_Song,avg_Podcast_per_session,avg_Song_per_session
0,0,2.99,1,547,8,60,7.500000,0.0,60.0,0.000000,7.500000
1,0,2.99,1,547,4,22,5.500000,0.0,22.0,0.000000,5.500000
2,0,2.99,0,80,1,9,9.000000,0.0,9.0,0.000000,9.000000
3,0,2.99,1,540,7,45,6.428571,0.0,45.0,0.000000,6.428571
4,0,2.99,1,540,4,18,4.500000,0.0,18.0,0.000000,4.500000
5,0,2.99,0,75,1,8,8.000000,0.0,8.0,0.000000,8.000000
6,1,9.99,1,539,3,5,1.666667,5.0,0.0,1.666667,0.000000
7,1,9.99,0,72,2,15,7.500000,0.0,15.0,0.000000,7.500000
8,1,9.99,1,532,3,5,1.666667,5.0,0.0,1.666667,0.000000
9,0,2.99,1,532,6,31,5.166667,0.0,31.0,0.000000,5.166667
10,0,2.99,1,532,3,17,5.666667,0.0,17.0,0.000000,5.666667
11,0,2.99,1,532,1,7,7.000000,0.0,7.0,0.000000,7.000000
12,1,9.99,0,65,2,12,6.000000,0.0,12.0,0.000000,6.000000
13,0,2.99,0,61,3,10,3.333333,7.0,3.0,2.333333,3.000000
14,1,9.99,1,524,3,4,1.333333,4.0,0.0,1.333333,0.000000
15,1,99.99,0,57,2,13,6.500000,0.0,13.0,0.000000,6.500000
16,0,2.99,1,521,3,9,3.000000,7.0,2.0,2.333333,2.000000
17,0,2.99,1,520,2,27,13.500000,0.0,27.0,0.000000,13.500000
18,0,2.99,1,513,2,22,11.000000,0.0,22.0,0.000000,11.000000
19,0,2.99,0,46,3,10,3.333333,5.0,5.0,1.666667,2.500000
20,0,2.99,1,505,2,21,10.500000,0.0,21.0,0.000000,10.500000
21,1,7.99,1,498,3,15,5.000000,0.0,15.0,0.000000,5.000000
22,1,7.99,0,32,4,31,7.750000,0.0,31.0,0.000000,7.750000
23,1,7.99,0,32,3,11,3.666667,3.0,8.0,1.500000,8.000000
24,0,2.99,1,492,3,13,4.333333,0.0,13.0,0.000000,4.333333
25,1,7.99,0,24,4,29,7.250000,0.0,29.0,0.000000,7.250000
26,1,7.99,0,24,3,11,3.666667,3.0,8.0,1.500000,8.000000
27,0,2.99,1,484,2,9,4.500000,0.0,9.0,0.000000,4.500000
28,1,7.99,0,18,2,14,7.000000,1.0,13.0,1.000000,6.500000
29,1,7.99,0,16,1,2,2.000000,2.0,0.0,2.000000,0.000000

In [ ]:
# Step 1: Install necessary libraries
# You can install these libraries using pip if you haven't already:
# pip install psycopg2 kafka-python

import psycopg2
from kafka import KafkaProducer
import json

# Step 2: Set up the PostgreSQL connection
db_username = 'your_username'
db_password = 'your_password'
db_host = 'your_host'
db_port = 'your_port'
db_name = 'your_database_name'
table_name = 'your_table_name'

conn = psycopg2.connect(
    dbname=db_name,
    user=db_username,
    password=db_password,
    host=db_host,
    port=db_port
)

# Step 3: Read data from the PostgreSQL table
cur = conn.cursor()
cur.execute(f"SELECT * FROM {table_name}")
rows = cur.fetchall()

# Step 4: Set up the Kafka producer
kafka_bootstrap_servers = 'your_kafka_bootstrap_servers'
kafka_topic = 'your_kafka_topic'

producer = KafkaProducer(
    bootstrap_servers=kafka_bootstrap_servers,
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

# Step 5: Send the data to the Kafka topic
for row in rows:
    producer.send(kafka_topic, row)

# Close the PostgreSQL connection
cur.close()
conn.close()

# Close the Kafka producer
producer.close()

print(f"Data from table '{table_name}' has been sent to Kafka topic '{kafka_topic}'.")